0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:03:39 +0530] "GET / HTTP/1.1" 500 3338 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:03:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:32:04 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:32:05 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:32:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:32:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:32:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:32:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:32:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:32:07 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:39:58 +0530] "GET / HTTP/1.1" 500 3338 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:00:52 +0530] "GET /login.do HTTP/1.1" 500 3338 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:04:12 +0530] "GET /login.do HTTP/1.1" 500 2975 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:05:52 +0530] "GET /login.do HTTP/1.1" 500 2975 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:05:53 +0530] "GET /login.do HTTP/1.1" 500 3120 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:05:53 +0530] "GET /login.do HTTP/1.1" 500 3120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:05:53 +0530] "GET /login.do HTTP/1.1" 500 3120 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:05:54 +0530] "GET /login.do HTTP/1.1" 500 3120 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:06:58 +0530] "GET /login.do HTTP/1.1" 500 2975 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:09:45 +0530] "GET / HTTP/1.1" 500 2975 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:11:58 +0530] "GET /login.do HTTP/1.1" 200 153 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:17:18 +0530] "GET /login.do HTTP/1.1" 200 153 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:18:17 +0530] "GET /login.do HTTP/1.1" 200 153 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:18:20 +0530] "GET /login.do HTTP/1.1" 200 153 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:18:21 +0530] "GET /login.do HTTP/1.1" 200 153 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:18:36 +0530] "GET /login.do?name=shre HTTP/1.1" 200 153 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:18:41 +0530] "GET /login.do?name=shre HTTP/1.1" 200 153 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:20:12 +0530] "GET /login.do?name=shre HTTP/1.1" 200 153 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:31:06 +0530] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:31:31 +0530] "GET /?name=shreya HTTP/1.1" 200 153 http-bio-8080-exec-3 1
